aat-3
act-1
act-2
act-3
act-4
adr-1
agt-2
air-1
air-2
alg-1
alg-2
aly-1
aly-3
ama-1
ape-1
apb-1
apm-3
arf-1.2
arf-3
arx-6
atp-2
atp-3
atx-2
baf-1
brd-1
cam-1
cap-1
cap-2
cas-1
cav-1
cbp-1
cco-1
ccr-4
cct-1
cct-4
cct-5
cdc-14
cdh-4
cdk-1
cdk-5
cdk-7
cdk-8
cdl-1
cdt-1
cec-1
ced-4
ced-9
ceh-20
ceh-34
ceh-38
cel-1
cey-1
cey-4
cgh-1
chd-3
chk-1
cht-1
cic-1
ckb-4
cpi-2
cls-2
cmd-1
cnx-1
cogc-2
coh-1
cpf-1
crn-1
crt-1
csc-1
csn-5
cts-1
cul-2
cul-4
cul-5
cux-7
cyb-1
cyk-4
cyn-3
cyn-7
cyn-15
daf-21
dao-5
dbr-1
dcp-66
dgk-2
dhs-8
dhs-25
die-1
div-1
dli-1
dnc-1
dnj-5
dnj-12
dnj-16
dnj-19
dnj-23
dnj-27
dnj-28
dnj-29
dpy-22
dpy-26
dpy-27
dpy-30
dsh-1
dsh-2
egl-27
egl-30
eif-3.B
eif-3.C
emb-5
emb-27
emb-30
emo-1
eor-1
epn-1
erd-2
evl-14
exo-3
eya-1
fem-1
fib-1
fkb-1
fkb-2
fkb-7
fkh-7
fmo-5
frm-10
gck-1
gdi-1
gei-4
lin-66
gei-17
gex-2
gex-3
gfi-3
gip-1
goa-1
gpb-1
gpr-1
gsp-1
gsp-2
gst-7
gut-2
hcf-1
hch-1
hcp-1
hcp-4
hcp-6
hda-1
hel-1
hid-1
hil-3
his-3
his-5
his-6
his-24
his-31
his-32
C50F4.6
his-37
his-41
his-59
his-60
his-61
his-64
his-67
his-68
his-72
hlh-2
hmg-1.1
hmg-1.2
hmg-4
hmp-1
hmr-1
hrp-1
hrp-2
hsp-1
hsp-3
hsp-6
hsr-9
hst-2
hyl-1
icd-1
icp-1
ife-2
iff-1
iff-2
ifg-1
ify-1
ima-3
imb-1
imb-3
inf-1
inx-2
inx-7
isp-1
isw-1
kin-1
kin-10
kin-19
klc-2
klp-19
knl-1
kup-1
lam-3
ldb-1
let-19
ect-2
let-60
let-70
let-92
let-363
let-502
let-711
let-858
lgg-1
lig-1
lin-5
lin-9
lin-13
lin-25
lin-28
lin-35
lin-36
lin-49
lin-53
lin-54
lin-59
lir-2
lit-1
lmn-1
lmp-1
lpd-7
lsm-3
lsm-5
lsy-2
mab-20
mat-1
mbk-2
mcm-3
mcm-4
mcm-5
mcm-6
mcm-7
mdf-1
mdf-2
mdl-1
mel-11
mep-1
mes-6
mig-13
mix-1
mog-4
mog-5
mom-4
mrg-1
mtm-3
ncl-1
ndc-80
ndx-6
ngp-1
nhr-34
nhr-46
nhr-47
nhr-48
nmy-1
nmy-2
nos-3
npp-1
npp-3
npp-4
npp-6
npp-7
npp-8
npp-10
npp-13
npp-14
nsf-1
nst-1
ntl-2
ntl-4
nuo-1
nxt-1
ogt-1
paa-1
pab-1
pab-2
pan-1
par-3
par-5
pat-3
pbs-7
pcn-1
pdi-1
pdi-2
pdi-3
pen-2
pfn-1
pha-4
pif-1
plk-1
pph-4.1
pqn-51
pqn-53
pqn-59
pqn-65
pqn-85
pqn-87
pri-1
pri-2
prp-8
ptp-3
puf-9
rab-1
rab-7
rab-11.1
ran-1
rba-1
rbd-1
rbr-2
rde-4
ret-1
rfc-3
rfc-4
rgr-1
rgs-5
rgs-7
rha-1
rho-1
rib-2
ric-19
rme-1
rnp-1
rnp-4
rnp-6
rnp-7
rnr-2
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-9
rpl-10
rpl-11.2
rpl-12
rpl-13
rpl-14
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-20
rpl-21
rpl-22
rpl-23
rpl-24.1
rpl-24.2
rpl-25.2
rpl-26
rpl-28
rpl-31
rpl-32
rpl-34
rpl-35
rpl-36
rpl-38
rpl-43
rpn-1
rpn-2
rps-0
rps-1
rps-3
rps-4
rps-5
rps-6
rps-7
rps-8
rps-9
rps-10
rps-11
rps-12
rps-13
rps-14
rps-15
rps-16
rps-17
rps-18
rps-19
rps-20
rps-22
rps-23
rps-24
rps-25
rps-26
rps-27
rps-28
rps-29
rps-30
rpt-1
rpt-6
rsp-1
rsp-2
rsp-3
rsp-4
rsp-6
rsp-8
rsr-1
sap-49
sas-4
sca-1
scc-1
scc-3
sdc-1
sdc-2
sdn-1
sea-2
sec-24.1
sel-10
set-1
set-2
sir-2.1
skn-1
skp-1
skr-1
sma-1
sma-9
smc-3
smc-4
smo-1
smu-1
smu-2
snr-1
snr-2
snr-3
snr-4
snr-6
spc-1
spd-1
spd-5
spk-1
sqv-8
suf-1
sur-6
sys-1
taf-9
tag-30
tag-53
sdhb-1
tag-65
tag-124
ten-1
tam-1
tba-1
tba-2
tbb-1
tbx-2
tfg-1
tig-2
tim-1
tir-1
tlk-1
tre-1
tsn-1
uaf-2
ubc-3
ubc-6
ubc-19
ubc-25
ubh-4
ubl-1
ubq-1
ubq-2
ufd-2
unc-14
unc-37
unc-44
unc-51
unc-59
unc-60
unc-70
unc-84
unc-108
unc-112
unc-115
vab-10
vbh-1
pfd-3
vha-2
vhp-1
vig-1
wee-1.3
wrm-1
xbp-1
xnp-1
xrn-2
zen-4
zfp-1
zhp-3
zyg-1
zyg-9
rfp-1
wwp-1
mdt-18
mdt-22
trr-1
epc-1
B0035.1
B0393.3
B0464.6
B0491.1
C01A2.1
C01G10.9
C01G10.10
cdc-48.1
C06B8.7
atp-5
C08B11.9
nasp-1
C12D8.1
pptr-2
C14B1.3
C14B1.8
C16C10.4
C18D11.3
C18E9.2
C25A1.4
rad-26
C27C12.4
ruvb-1
C29F7.3
C34C12.2
C39E9.11
C39E9.12
pyp-1
C47G2.4
C49C3.8
nasp-2
C50B8.4
ril-1
D1046.2
D2045.2
F01G4.6
F02E9.1
din-1
F07H5.13
F08G2.7
F09C8.2
pch-2
F10B5.8
F10C2.4
F10D11.2
lex-1
F11A10.6
F11A10.7
F11C1.1
F11E6.7
F13B12.1
F14B4.1
F16B12.6
F20D1.1
pfd-6
F22D6.2
F25H2.4
tct-1
bath-39
F26E4.6
F26E4.7
nurf-1
F32D8.5
F32D8.14
F33A8.4
sas-5
F35G12.7
zfp-2
F36A2.7
F38B7.3
patr-1
F45H10.2
ztf-7
F49C12.9
bath-38
F53C11.3
F53C11.5
swan-1
F53F4.11
F53F4.14
F54C8.4
F54C8.7
F54D5.5
F54D5.11
F56A8.3
F58A4.6
F59C6.5
F59F4.2
math-33
H28O16.1
dcn-1
K01G5.5
K01G5.8
K01G5.9
K04B12.2
rack-1
K05C4.9
K07A1.10
K07A1.15
K07C5.4
K07C5.6
K08F4.3
K08F9.4
K10D3.4
M03C11.8
M18.6
M28.5
M110.3
R04F11.3
R05D11.5
R06C1.4
pdcd-2
R09B3.2
R09B3.3
R10E4.1
R11A8.7
fbxb-85
R53.4
asd-1
R166.2
T02E1.2
T02E9.5
T04D3.5
imp-2
T05H10.4
T06D8.7
T07F10.3
T10B10.3
drr-2
T12G3.2
T12G3.4
T14G8.3
T14G10.5
T19A6.1
T20F10.2
chc-1
T21C9.4
T23G7.3
pir-1
T23G11.7
T24B8.2
T24B8.3
T24B8.4
T24H10.1
T25B9.8
T26E3.4
T28B11.1
W01G7.4
W02B8.2
W04A4.5
W04A8.1
W04A8.5
W04D2.6
W08E3.2
W09C5.1
W09C5.7
W09C5.8
W09D10.5
Y7A9D.1
Y17G7B.20
cco-2
Y39B6A.13
Y39B6A.33
Y39B6A.43
Y39E4B.6
Y41E3.8
Y43F8B.2
Y43F8C.7
Y47D3A.1
Y47D3B.6
Y47H9C.8
Y48A6B.3
Y48B6A.1
vha-13
ani-1
Y53F4B.9
Y54E5A.7
Y54G11A.11
Y56A3A.18
Y57G11C.9
Y62E10A.2
Y63D3A.8
Y66D12A.10
Y67H2A.2
Y73F8A.13
tag-349
Y75B8A.16
gmn-1
Y75B8A.18
Y105C5A.14
Y105E8A.20
Y105E8B.7
Y106G6H.16
ZK512.1
ZK637.14
ZK643.2
ZK792.7
ZK899.2
puf-12
ZK1098.1
B0041.8
B0238.11
B0336.5
B0495.8
B0495.9
B0511.6
C01B12.8
C02F5.12
C03H5.3
C06A5.3
ain-1
C07H6.4
C13F10.7
C14B9.2
C16A3.5
C16A3.6
C18A3.3
C18A3.9
C23G10.8
C23H3.9
C24H12.4
C26B2.7
C28H8.4
kle-2
C29E4.12
C34D4.4
C35D10.13
C36E6.1
C37A2.7
C37A2.8
C37C3.2
C37H5.5
C39B5.2
exoc-7
vps-45
C44E4.4
C49H3.3
ztf-3
lam-2
E02D9.1
ugt-57
F01F1.11
ncam-1
F10E7.5
F10E9.5
F10E9.11
F10G7.5
F10G7.9
F13B9.1
F13C5.2
F13H8.2
F17A9.4
rpa-1
F19F10.9
F19F10.11
F19F10.12
polk-1
F26A1.1
pcca-1
F28B4.4
F29B9.11
F32D1.5
F37A4.2
F38A5.2
F38E9.5
F39C12.1
F40F4.7
F40G9.6
smk-1
F42G9.1
F44E2.7
F46H5.3
F47B7.2
skpt-1
F49E7.2
F49E8.7
F53B3.5
F53H1.1
F53H1.4
F54C4.4
glit-1
F55F8.3
F55F10.1
F56D2.3
F59A6.5
H06I04.3
fbxb-72
H28G03.2
H35B03.2
K02E10.1
zip-2
K04C2.2
K04F10.3
K04F10.7
nuo-4
K07B1.7
K07C11.4
cogc-6
K07H8.10
K08D12.3
K10B2.4
K10D2.5
K11G12.6
K12H4.4
atg-2
calu-1
M03F8.3
rpa-2
M04F3.4
cogc-8
R02F2.1
R04E5.9
R05D3.8
sgt-1
htz-1
rbx-2
R12C12.6
larp-1
igcm-3
T03G11.6
T05H4.11
atp-4
T07A9.10
T07F12.2
fbxb-10
T09B4.5
T10B5.3
T10E9.2
T13C2.6
T13C5.6
spat-3
T14B4.3
T19A5.1
ruvb-2
T23H2.3
T24G10.2
T24H7.2
shc-2
T28D9.1
W02D7.6
afd-1
pig-1
W05H9.3
Y34B4A.2
Y34B4A.7
Y34D9A.3
Y37E3.1
Y37E3.8
Y37E11AL.3
Y37E11B.6
Y38C1AA.1
Y38F2AR.9
Y39G10AR.9
tpxl-1
Y41D4A.4
Y44E3A.6
pcaf-1
mis-12
Y48G1C.8
Y50D4A.4
cogc-4
ral-1
Y54E10BR.5
Y55B1BR.2
Y55F3AM.3
Y57E12AL.1
Y59C2A.3
Y61A9LA.10
Y66H1A.4
Y69A2AR.18
Y71F9AL.9
Y71H2AM.4
Y71H2AM.5
sqd-1
Y82E9BR.3
Y94H6A.3
Y94H6A.5
Y102A11A.6
ZC13.1
ZC477.3
ZK686.2
ZK973.11
ZK1193.2
lin-15B
C27F2.9
abl-1
arx-2
F23H11.5
cct-6
cfz-2
ckb-2
dlg-1
efl-1
eif-3.G
ftt-2
fzr-1
hcp-3
his-2
klp-18
lag-1
lec-1
let-413
let-721
lgg-2
lin-23
lin-37
lsm-8
mbk-1
mig-10
npp-9
npp-20
par-1
pqn-70
ric-8
rpn-3
taf-12
tag-52
unc-40
unc-76
unc-83
wve-1
npp-22
C14B1.2
E02H1.1
F48F7.6
M163.1
R04F11.2
T13H5.4
pash-1
W01D2.1
pptr-1
tat-1
Y111B2A.10
ZC434.4
ZK512.2
B0336.3
C16H3.3
C28H8.3
F08B4.7
F10E9.4
F26F4.9
elks-1
F44B9.8
F46H5.4
mnat-1
F56C9.10
M02D8.3
R11G1.2
aak-2
W04B5.2
arx-4
zip-4
Y54E10A.10
Y54H5A.2
Y55F3AM.9
dcap-1
Y55F3BR.1
ZK370.4
adr-2
aip-1
apa-2
arx-3
asg-1
bir-1
ccf-1
cdc-42
cdk-4
chn-1
cyc-1
cye-1
cyn-4
dnj-10
dnj-11
dnj-13
dpl-1
eat-16
eat-20
eif-6
emb-4
fkb-6
gei-8
his-1
his-62
lem-3
let-268
lin-8
mec-8
nfi-1
nhr-64
npp-2
pbs-5
pdk-1
pus-1
pxf-1
pyr-1
rbg-1
rme-8
rpl-29
rpl-39
rpn-5
sax-2
sip-1
snr-7
sop-3
srh-16
taf-4
taf-13
nck-1
tag-123
tag-147
ttb-1
unc-32
mdt-4
B0024.11
B0334.5
B0491.5
C01G6.5
C08B6.8
C24F3.2
clec-87
C31H5.4
C36E8.1
C55A6.1
F13E6.1
F13G3.7
F52D10.2
vha-14
K07C5.3
T01B7.5
T13H5.8
T22C1.1
T26G10.1
T28F4.1
W03H9.2
Y45F10D.7
Y62E10A.6
Y62F5A.9
bath-40
ZC506.1
nep-1
ZK643.5
ZK856.11
vang-1
C02B10.4
C05D11.9
imp-3
C35D10.1
C41D11.3
C43H6.4
bath-42
C50D2.5
E01A2.1
F08F8.4
F28H1.1
F53F10.2
F54E7.9
F56E10.1
F58F12.1
F59C12.3
K10B3.5
R01B10.6
T02G5.14
T02H6.1
knl-3
T23C6.4
zer-1
W05H9.4
Y39G10AR.11
Y42H9AR.4
Y46E12BL.2
Y47D9A.1
Y54H5A.1
Y55F3AM.13
Y71F9AR.2
Y119D3B.12
ZK154.5
ZK1127.12
C36B1.14
