act-1
act-2
act-3
act-4
alh-8
aqp-2
atf-5
atgp-1
atp-2
cab-1
cam-1
cas-1
cco-1
ceh-34
cey-1
cpi-2
col-19
cpn-3
crt-1
cts-1
cyn-5
daf-21
deb-1
dhs-25
dim-1
dlc-1
dli-1
dys-1
eat-6
eef-2
eef-1A.1
eef-1A.2
egl-19
egl-30
emb-9
epi-1
erd-2
exc-5
far-1
fkb-4
fkb-5
ftt-2
fum-1
gei-4
icl-1
gln-3
goa-1
gpd-2
gpd-3
gst-7
gta-1
hbl-1
hil-2
hil-3
hil-7
his-24
his-37
his-41
hmg-1.1
hmg-1.2
hrp-1
hsf-1
hsp-1
hsp-3
hsp-12.2
hsp-60
iff-2
ikb-1
kin-2
lbp-1
lec-2
let-2
let-268
lev-11
lit-1
mab-20
mbk-2
mca-3
mig-1
mig-6
mig-17
mig-18
mlc-1
mlc-2
mlc-3
mlp-1
mup-2
myo-3
nhl-1
nid-1
ost-1
pab-1
pab-2
par-1
pat-2
pat-3
pat-9
pat-10
pdi-2
pqn-24
ketn-1
ptp-1
rab-11.1
ret-1
rla-0
rla-1
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-9
rpl-10
rpl-11.2
rpl-12
rpl-13
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-20
rpl-21
rpl-23
rpl-24.1
rpl-25.1
rpl-26
rpl-27
rpl-31
rpl-32
rpl-35
rpl-36
rpl-36.A
rps-0
rps-1
rps-2
rps-3
rps-4
rps-5
rps-6
rps-7
rps-8
rps-9
rps-11
rps-13
rps-14
rps-16
rps-17
rps-18
rps-20
rps-23
rps-24
rps-25
rps-26
rps-30
sca-1
sgn-1
skr-1
smu-1
spc-1
spp-15
srp-1
sup-26
asd-2
ttn-1
ant-1.1
heh-1
tns-1
tbx-2
tni-1
tnt-3
top-1
twk-31
ubq-1
ubq-2
unc-14
unc-15
unc-24
tln-1
unc-38
unc-43
unc-44
unc-54
unc-60
unc-62
unc-68
unc-69
unc-73
unc-82
unc-89
unc-94
unc-95
unc-97
unc-98
unc-112
unc-115
unc-120
vab-10
pfd-3
vig-1
xbp-1
zig-7
zmp-1
tag-196
eri-12
mnp-1
tads-1
C03A3.1
C11H1.7
C12D8.1
C18E9.2
syg-2
E01G4.3
din-1
F13G3.10
eef-1G
pfd-6
F21H7.3
ndk-1
tct-1
nurf-1
F37H8.5
F43G6.8
cope-1
F49B2.3
bath-38
F53C11.3
F54C8.4
F54C8.7
F59D12.1
H28O16.1
rack-1
gsnl-1
K07A1.10
K08E7.8
R06C1.4
R09B3.3
pck-2
R11H6.2
R90.1
T04D3.5
enpl-1
ugt-50
T10G3.1
T13H5.1
T14B1.1
agxt-1
T20F10.2
hlb-1
hsp-12.1
T22C1.6
T24B8.3
vps-25
W03G11.3
W04A8.4
W05B5.1
W07E11.1
W09C5.8
ttr-16
Y7A9D.1
Y9C2UA.1
mxt-1
Y37D8A.2
Y39E4B.6
Y43F8B.2
Y45F10B.13
Y56A3A.7
tag-273
nuo-3
sec-61
Y69E1A.5
Y71A12B.12
Y73F8A.26
Y105C5A.14
zoo-1
Y116A8C.27
ZC247.2
ZC374.2
ZK822.1
F07H5.3
F07H5.5
T05E11.9
bkip-1
cpna-2
hpo-28
pdi-6
B0554.4
tag-278
ain-1
chdp-1
C29F5.1
lntl-1
C37A2.7
C39D10.3
clhm-1
test-1
D2063.1
D2092.4
E02H9.6
cyc-2.1
F01G12.1
F15B10.3
F19F10.11
F21C10.7
pcca-1
stn-2
dip-2
F35F10.4
F35F10.10
F38E9.5
mdh-1
F46H5.3
F48D6.4
pccb-1
F53A3.1
F53F10.1
eef-1B.1
stau-1
H06I04.6
sgca-1
sgcb-1
mps-2
tos-1
K07E8.6
set-12
K10B2.4
riok-1
atg-2
calu-1
R03E9.2
R04A9.6
R155.3
T02G5.4
acdh-10
T09B4.5
lron-8
clik-1
srbc-5
W04B5.2
W05F2.4
Y37E3.8
epg-2
mvk-1
scpl-3
stim-1
Y55B1BR.1
Y55B1BR.2
vps-20
Y71F9AR.2
Y71H2AM.5
Y71H2AM.15
Y71H2B.4
Y73B3A.18
Y82E9BR.3
Y110A2AL.4
perm-3
pcp-5
ZK973.11
ZK1193.2
WBGene00022859
WBGene00022860
dve-1
rpl-41.2
syd-9
set-18
tag-241
D1086.12
R04A9.7
T05A7.11
C08F1.11
F53C11.9
F59C12.4
Y17D7C.3
21ur-328
E03A3.10
F40G9.20
W04H10.5
C17E4.20
linc-168
linc-8
fib-1
lin-39
mec-4
efa-6
kynu-1
srbc-1
ceh-93
Y9D1A.1
mrpl-38
F47H4.12
