act-1
act-2
act-3
act-4
aqp-2
atf-5
atp-2
cam-1
cas-1
cco-1
ceh-34
cey-1
cpi-2
cpn-3
crt-1
cts-1
daf-21
dhs-25
dim-1
dlc-1
dli-1
eat-6
egl-30
erd-2
ftt-2
fum-1
gei-4
icl-1
gln-3
goa-1
gst-7
hbl-1
hil-3
hil-7
his-24
his-37
his-41
hmg-1.1
hmg-1.2
hrp-1
hsp-1
hsp-3
hsp-12.2
hsp-60
iff-2
ikb-1
kin-2
lec-2
let-268
lev-11
lit-1
mab-20
mbk-2
mlc-2
mlc-3
mlp-1
pab-1
pab-2
par-1
pat-3
pdi-2
ptp-1
rab-11.1
ret-1
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-9
rpl-10
rpl-11.2
rpl-12
rpl-13
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-20
rpl-21
rpl-23
rpl-24.1
rpl-26
rpl-31
rpl-32
rpl-35
rpl-36
rps-0
rps-1
rps-3
rps-4
rps-5
rps-6
rps-7
rps-8
rps-9
rps-11
rps-13
rps-14
rps-16
rps-17
rps-18
rps-20
rps-23
rps-24
rps-25
rps-26
rps-30
sca-1
skr-1
smu-1
spc-1
ttn-1
tbx-2
ubq-1
ubq-2
unc-14
unc-43
unc-44
unc-60
unc-73
unc-89
unc-97
unc-112
unc-115
vab-10
pfd-3
vig-1
xbp-1
C12D8.1
C18E9.2
din-1
F13G3.10
pfd-6
tct-1
nurf-1
bath-38
F53C11.3
F54C8.4
F54C8.7
H28O16.1
rack-1
K07A1.10
R06C1.4
R09B3.3
T04D3.5
T20F10.2
T24B8.3
W05B5.1
W09C5.8
Y7A9D.1
Y37D8A.2
Y39E4B.6
Y43F8B.2
Y56A3A.7
tag-273
Y73F8A.26
Y105C5A.14
ZC247.2
ain-1
C37A2.7
D2063.1
F19F10.11
pcca-1
stn-2
F38E9.5
mdh-1
F46H5.3
K10B2.4
atg-2
calu-1
T02G5.4
T09B4.5
W04B5.2
W05F2.4
Y37E3.8
Y55B1BR.2
Y71F9AR.2
Y71H2AM.5
Y71H2AM.15
Y82E9BR.3
ZK973.11
ZK1193.2
fib-1
