act-2
act-3
act-4
alg-1
alg-2
alh-8
apl-1
apm-3
aqp-2
arf-1.2
asp-4
atf-5
atp-2
atp-3
cab-1
cam-1
cap-2
cas-1
cav-1
cbp-1
cco-1
cdk-8
ceh-34
cel-1
ces-2
cey-1
cpi-2
col-19
cpf-1
cpn-3
cars-1
crt-1
cts-1
cux-7
cyb-3
cyn-5
cyn-8
daf-21
dao-5
dhs-19
dhs-25
dli-1
dnj-16
dys-1
eat-16
eef-2
eef-1A.1
eef-1A.2
egl-30
emb-9
epi-1
erd-2
etr-1
eya-1
fat-3
fib-1
fkb-4
fkb-5
fkh-2
ftt-2
fum-1
fzr-1
gei-4
icl-1
gln-3
goa-1
gsk-3
gst-7
gta-1
gut-2
ham-1
hch-1
hel-1
hil-2
hil-3
hil-7
his-24
his-37
his-41
his-72
hmg-1.1
hmg-1.2
hmr-1
hpk-1
hrp-1
hrp-2
hsp-1
hsp-3
hsp-6
iff-2
ikb-1
imb-3
inf-1
inx-3
inx-7
kin-3
kin-10
lam-1
lbp-1
ldh-1
let-2
let-268
let-418
let-504
let-711
lev-11
lgg-1
lin-5
lin-28
lin-40
lit-1
lpd-7
lrp-2
lsm-5
mab-20
mbk-2
mca-3
mig-1
mig-6
mir-260
mlc-3
mog-3
mup-2
myo-3
nhl-1
nid-1
nxt-1
pept-3
ost-1
pab-1
pab-2
pat-2
pat-3
pat-9
pat-10
pcm-1
pdi-1
pdi-2
pdi-3
pqn-59
pqn-87
prp-8
swsn-4
pxn-2
rab-11.1
ret-1
rgs-5
rnr-2
rla-0
rla-1
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-9
rpl-10
rpl-11.2
rpl-12
rpl-13
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-20
rpl-23
rpl-25.1
rpl-27
rpl-31
rps-0
rps-1
rps-2
rps-3
rps-4
rps-5
rps-6
rps-7
rps-8
rps-9
rps-10
rps-11
rps-12
rps-13
rps-14
rps-16
rps-18
rps-20
rps-23
rps-24
rps-25
rps-30
sca-1
sgn-1
skr-1
smu-1
smu-2
spc-1
spp-15
sri-11
sto-1
str-64
suf-1
sup-26
sup-37
asd-2
ant-1.1
ten-1
tns-1
tba-1
tba-2
tbb-1
tbb-2
tbx-2
tnt-3
top-1
trm-1
ubq-1
ubq-2
unc-15
unc-24
tln-1
unc-44
unc-54
unc-60
unc-62
unc-68
unc-69
unc-70
unc-94
unc-98
unc-112
unc-115
unc-120
vab-10
pfd-3
spon-1
vha-2
vig-1
xbp-1
zig-6
zmp-1
mdt-22
epc-1
pbrm-1
chd-7
tag-196
eri-12
mnp-1
tads-1
swsn-9
C03A3.1
vgln-1
C11H1.7
C12D8.1
C18E9.2
syg-2
ruvb-1
maph-1.3
C39E9.11
C46C2.2
C47G2.4
pafo-1
D2045.9
E01G4.5
lipl-7
din-1
F07H5.13
snrp-40.1
F09E8.2
F10D11.2
F13E9.11
F13G3.10
eef-1G
F18A11.3
F20C5.6
myrf-2
pfd-6
ndk-1
tct-1
F25H8.1
nurf-1
F28D1.2
F32D8.5
F32D8.14
F33E2.5
cids-2
F38B7.3
mtx-1
aagr-3
F43G6.8
F44G4.3
cope-1
ztf-7
F49B2.3
F49C12.9
bath-38
F53C11.3
F53C11.5
F53F4.11
F54C8.4
F54C8.7
F54D5.11
ddx-17
F59D12.1
H28O16.1
H40L08.1
K02E2.6
rack-1
K07A1.3
K07C5.4
M28.5
M163.1
R06C1.4
R09B3.3
pck-2
R11H6.2
sec-31
T02C1.1
T04D3.5
enpl-1
ugt-50
set-16
T13H5.1
agxt-1
T20F10.2
T21C9.4
T22C1.6
T22H2.4
T24B8.3
vps-25
W04A8.4
ztf-6
W09C5.8
mecr-1
Y7A9D.1
Y17G7B.20
mxt-1
Y24F12A.3
Y39E4B.6
Y41E3.8
Y43F4B.10
Y43F8B.2
Y46G5A.7
Y54E5A.7
Y56A3A.7
nuo-3
sec-61
micu-1
Y71A12B.12
Y73F8A.26
atg-4.1
Y105C5A.14
zoo-1
Y116A8C.27
ZK512.1
ZK1098.1
F07H5.5
T05E11.9
bkip-1
Y49E10.26
mdt-9
hpo-28
pdi-6
B0554.4
C03H5.3
ain-1
C08F1.10
chdp-1
C16A3.5
C18A3.9
clec-266
mdt-26
C27A12.7
fust-1
C29E4.12
C29F5.1
fbxc-40
fbxb-88
swd-2.2
C34B2.10
hecd-1
C35E7.5
C36E6.1
C37A2.7
C37A2.8
C40A11.4
C40A11.6
mir-8199
C41H7.6
cebp-2
C49H3.3
test-1
D2092.4
cyc-2.1
pcyt-1
F15B10.3
F19F10.9
F19F10.11
flcn-1
malt-1
nfyc-1
pcca-1
dip-2
F28E10.1
fipp-1
F35F10.4
F35F10.10
F36H5.4
F37A4.2
F38E9.5
F39C12.1
F39E9.7
F40G9.6
F46H5.3
lin-42
F48E3.6
pccb-1
F52G3.1
F53F10.1
F53G2.1
eef-1B.1
stau-1
H28G03.1
H28G03.2
sgcb-1
mps-2
K04F10.7
tos-1
K07C11.4
K07H8.10
K10B2.4
riok-1
fbxb-45
atg-2
M03D4.4
calu-1
R03E9.2
R04A9.6
fbxc-24
htz-1
R12C12.6
R155.3
T02G5.4
T05H4.11
nog-1
T07A9.10
acdh-10
T09B4.5
pcbd-1
stt-3
fbxb-37
lron-8
clik-1
T25G12.11
srbc-5
nol-5
W02D7.6
W04B5.2
W05H9.3
dnc-3
Y9D1A.1
epg-2
Y41D4A.3
Y41D4A.4
mvk-1
Y46H3C.5
scpl-3
bath-10
stim-1
Y55B1BR.1
Y55B1BR.2
vps-20
Y71F9AL.7
Y71F9AR.2
Y71H2AM.5
Y73B3A.18
sqd-1
sfrp-1
Y82E9BR.3
igcm-4
prp-31
WBGene00022523
duxl-1
perm-3
pcp-5
ZK973.11
tcer-1
ZK1193.2
WBGene00022859
WBGene00022860
dve-1
rpl-41.2
nbet-1
syd-9
set-18
D1086.12
R04A9.7
C08F1.11
T07A9.15
F59C12.4
Y17D7C.3
21ur-328
F40G9.15
T02G6.10
Y105C5A.1268
E03A3.10
C36A4.14
F39E9.16
F40G9.20
linc-14
F31E9.11
mir-8192
W04H10.5
C17E4.20
linc-168
linc-8
linc-13
linc-16
linc-17
linc-11
clu-1
cpl-1
deb-1
dig-1
dim-1
eat-6
egl-13
egl-15
exc-5
gpd-2
gpd-3
hbl-1
hsf-1
hsp-12.2
hsp-60
kin-2
lec-1
lec-2
lev-1
mig-17
mig-18
mlc-1
mlc-2
par-1
pqn-24
pqn-42
ketn-1
ptp-1
rpl-14
rpl-21
rpl-24.1
rpl-26
rpl-32
rpl-35
rps-15
rps-17
rps-19
srp-1
srgp-1
lim-9
sdhb-1
ttn-1
cpna-1
tni-1
twk-31
unc-14
unc-38
unc-43
unc-53
unc-82
unc-83
unc-89
unc-97
zig-7
tufm-1
pezo-1
rin-1
E01G4.3
F21H7.3
snx-27
dep-1
endu-1
gsnl-1
K07A1.10
K08E7.8
somi-1
R90.1
aldo-1
T10G3.1
T12D8.9
hlb-1
hsp-12.1
W05B5.1
W07E11.1
Y9C2UA.1
Y18D10A.16
Y37D8A.2
Y45F10B.13
cpt-1
tag-273
Y69E1A.5
ZC247.1
ZC247.2
ZC374.2
sre-23
ZK822.1
F07H5.3
cpna-2
B0310.1
tag-278
C13F10.1
C39D10.3
clhm-1
acs-17
D2063.1
oac-12
E02H9.6
F01G12.1
F19C7.8
F21C10.7
stn-2
srbc-1
F44A2.5
mdh-1
F48D6.4
F53A3.1
frpr-8
H06I04.6
fgt-1
sgca-1
H24G06.1
K07E8.6
set-12
vdac-1
R11G1.6
pde-4
lgc-34
W05F2.4
pck-1
mrpl-38
Y37E3.8
pnc-1
yop-1
Y71H2AM.15
Y71H2B.4
F47H4.12
tag-241
F52B10.3
T05A7.11
mlp-1
nas-39
phy-2
rmd-2
F37H8.5
strl-1
gana-1
W03G11.3
efa-6
C44B11.6
C48E7.6
F53C11.9
atgp-1
egl-19
nra-2
bgal-1
Y57G11C.40
lntl-1
upb-1
F32B5.7
anr-26
lea-1
mec-2
rpl-33
rpl-36
rpl-43
rps-26
rps-27
sup-9
mrck-1
unc-73
F54D5.7
K09G1.1
T28D6.5
Y47H10A.4
prp-6
F19C7.3
set-30
aat-3
act-5
cmd-1
cor-1
dlc-1
far-1
let-92
slt-1
sup-12
heh-1
zipt-21
unc-52
unc-87
unc-95
unc-129
F21D9.4
clec-264
F36F2.1
rrc-1
abts-1
ric-7
R04B5.6
T14B1.1
ttr-16
Y51A2D.14
arrd-15
kynu-1
islo-1
F52H2.7
T23E7.2
Y110A7A.7
dhs-29
gei-15
mec-4
mig-10
rpl-36.A
zyx-1
maph-1.1
C37H5.13
lect-2
gpx-6
kvs-5
Y97E10AR.1
Y110A2AL.4
Y43F8B.18
kdp-1
C15C7.6
ensh-1
ctn-1
icd-1
rpl-22
rpl-38
rps-22
sqt-3
ubl-1
F59C6.5
osg-1
