ttr-16
ceh-34
far-1
mnp-1
hil-7
sfrp-1
nid-1
eya-1
zig-6
cpn-3
mig-1
ZC374.2
F53C11.9
H28O16.1
lron-8
lin-39
mig-6
mig-1
cpn-3
ttr-16
unc-62
21ur-328
ceh-34
hil-7
T05E11.9
F59D12.1
linc-168
srbc-5
acdh-10
B0554.4
zig-6
sfrp-1
maph-1.3
ensh-1
eya-1
F46H5.3
C15C7.6
gst-7
frpr-8
unc-62
H24G06.1
K09G1.1
unc-53
mec-2
pnc-1
T25G12.11
pat-10
WBGene00022523
tnt-3
sto-1
lev-11
cpn-3
F36H5.4
mlc-3
clik-1
C29F5.1
let-2
act-4
unc-15
C08F1.10
pck-2
rpl-12
mnp-1
mlc-3
D2063.1
rpl-7A
F46H5.3
gana-1
ant-1.1
sfrp-1
eya-1
eef-1G
act-4
ost-1
lev-11
cpn-3
tnt-3
T28D6.5
K09G1.1
pat-10
act-4
zig-6
lev-11
gln-3
mec-2
hil-7
eya-1
mlc-3
hsp-12.2
C29F5.1
sre-23
egl-13
sfrp-1
egl-15
eya-1
zig-6
H24G06.1
unc-62
D2063.1
F48D6.4
F19C7.8
W05B5.1
unc-24
maph-1.3
frpr-8
clec-264
ZC374.2
R04B5.6
tnt-3
lntl-1
pck-1
F52H2.7
clik-1
hsp-12.2
ceh-34
mig-18
unc-52
act-4
unc-129
nid-1
D1086.12
ceh-34
gana-1
spp-15
strl-1
F53C11.9
nid-1
eya-1
B0379.1
zig-6
unc-62
W04A8.4
mnp-1
sfrp-1
fkb-4
gsnl-1
spp-15
nra-2
F32B5.7
eya-1
sfrp-1
pat-10
zig-6
icl-1
F15B10.3
bgal-1
pccb-1
lntl-1
unc-62
acdh-10
F53C11.9
kvs-5
dhs-29
W03G11.3
cpn-3
ceh-34
srp-1
pqn-24
tnt-3
R04B5.6
eya-1
sfrp-1
lron-8
gln-3
hsp-12.2
