aat-3
act-1
act-2
act-3
act-4
alg-1
aly-3
ama-1
apm-3
arf-1.2
atf-5
atp-2
atp-3
atx-2
cav-1
cbp-1
ccr-4
cdc-14
cdh-4
cdk-1
cdk-5
cdk-7
cdk-8
cdl-1
cdt-1
ceh-22
ceh-34
cel-1
cey-1
cey-4
chd-3
cic-1
cpi-2
cpf-1
crt-1
cul-2
cux-7
cyb-1
cyk-4
daf-21
dao-5
dhs-25
die-1
div-1
dlg-1
dli-1
dnj-5
dnj-16
dnj-27
dnj-29
dpy-11
dpy-22
dpy-26
egl-30
emb-5
eor-1
erd-2
eya-1
fib-1
fkh-7
ftt-2
fzr-1
gei-4
gst-7
gut-2
hch-1
hcp-1
hcp-4
hel-1
hil-3
hil-7
his-24
his-32
C50F4.6
his-37
his-41
his-72
hmg-1.1
hmg-1.2
hmr-1
hrp-1
hrp-2
hsp-1
hsp-3
hst-2
hyl-1
iff-2
ify-1
imb-3
inf-1
inx-2
inx-7
kin-10
kin-19
klp-19
knl-1
lam-3
let-19
let-711
lgg-1
lin-5
lin-28
lin-53
lit-1
lmp-1
lpd-7
lsm-5
lsy-2
mab-20
mbk-2
mcm-4
mcm-7
mep-1
mes-6
mix-1
mom-4
mtm-3
npp-10
ntl-2
nxt-1
ogt-1
paa-1
pab-1
pab-2
par-3
par-5
pat-3
pdi-1
pdi-2
pdi-3
pen-2
pha-4
plk-1
pqn-51
pqn-59
pqn-65
pqn-87
pri-2
prp-8
rab-11.1
ret-1
rgs-5
rha-1
rho-1
rnr-2
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-10
rpl-11.2
rpl-12
rpl-13
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-23
rpl-31
rps-0
rps-1
rps-3
rps-4
rps-5
rps-8
rps-9
rps-11
rps-13
rps-16
rps-18
rsp-3
rsp-6
sca-1
sel-10
sir-2.1
skr-1
skr-21
sma-1
smc-4
smo-1
smu-1
smu-2
snr-2
snr-4
spc-1
suf-1
tag-30
tag-124
ten-1
tam-1
tba-1
tba-2
tbb-1
tbx-2
tir-1
tsp-16
ubq-1
unc-37
unc-44
unc-60
unc-84
unc-112
unc-115
vab-10
vbh-1
pfd-3
vha-2
vig-1
wrm-1
xbp-1
zen-4
zfp-1
mdt-18
mdt-22
trr-1
epc-1
B0393.3
C01A2.1
C06B8.7
C12D8.1
C18E9.2
ruvb-1
C39E9.11
C47G2.4
C50B8.4
din-1
F07H5.13
F09C8.2
F10D11.2
F13E9.11
F14B4.1
pfd-6
tct-1
F26E4.7
nurf-1
F32D8.5
F32D8.14
sas-5
F35G12.7
zfp-2
ztf-7
F49C12.9
bath-38
F53C11.3
F53C11.5
F53F4.11
F54C8.4
F54C8.7
F54D5.11
F56A8.3
F59C6.5
H28O16.1
K01G5.5
rack-1
K07C5.4
K08F9.4
K10D3.4
M18.6
M28.5
M110.3
M163.1
R06C1.4
R09B3.2
R09B3.3
R10E4.1
T02E1.2
T02E9.5
T04D3.5
imp-2
T12G3.4
T14G8.3
T20F10.2
chc-1
T21C9.4
pash-1
pir-1
T24B8.3
T26E3.4
T28C6.7
W01G7.4
W02B8.2
W04A8.1
W09C5.8
Y7A9D.1
Y17G7B.20
Y39E4B.6
Y41E3.8
Y43F8B.2
Y47D3B.6
Y47H9C.8
ani-1
Y54E5A.7
Y75B8A.18
Y105C5A.14
ZK512.1
ZK637.14
ZK643.2
ZK899.2
ZK1098.1
B0041.8
B0511.6
C03H5.3
ain-1
C07H6.4
C14B9.2
C18A3.9
C29E4.12
C36E6.1
C37A2.8
C39B5.2
exoc-7
C44E4.4
C49H3.3
lam-2
ugt-57
ncam-1
F13B9.1
F17A9.4
F19F10.9
F19F10.11
pcca-1
F28B4.4
F37A4.2
F38E9.5
F40F4.7
F40G9.6
F46H5.3
F49E8.7
glit-1
F56C9.8
F56D2.3
H28G03.2
K02E10.1
K02E10.6
zip-2
K04F10.3
K04F10.7
nuo-4
K07B1.7
K07C11.4
K07H8.10
K10B2.4
K11G12.6
atg-2
calu-1
rpa-2
M04F3.4
cogc-8
R02F2.1
htz-1
igcm-3
T03G11.6
T05H4.11
T07A9.10
T09B4.5
T28D9.1
afd-1
W04B5.2
W05H9.3
Y37E3.1
Y37E11B.6
Y41D4A.4
Y48G1C.8
Y55B1BR.2
Y55F3AM.3
Y71F9AL.9
Y71H2AM.5
sqd-1
Y82E9BR.3
Y94H6A.3
Y102A11A.6
ZK973.11
ZK1193.2
C27F2.9
ajm-1
alg-2
aqp-2
arf-3
asb-2
cam-1
cap-2
cas-1
cco-1
cct-5
cec-1
cgh-1
cogc-2
cpn-3
cts-1
cyn-7
dcp-66
dnc-1
dnj-12
dnj-19
dpy-27
dpy-30
eat-16
emo-1
epn-1
fkb-1
fkb-2
fkb-6
frm-2
fum-1
gck-1
gdi-1
lin-66
icl-1
gln-3
goa-1
hbl-1
hmg-4
hmp-1
hsp-6
icd-1
ikb-1
ile-1
ima-3
ldb-1
let-60
let-70
let-92
let-502
lev-11
lin-13
lin-23
lmn-1
mat-1
mig-10
mlc-3
ncl-1
ndc-80
ngp-1
nhr-47
nhr-48
nmy-1
npp-8
par-1
pes-4
phb-2
ptp-3
puf-9
rab-1
rab-7
ric-8
rig-4
rpl-9
rpl-20
rpl-21
rpl-22
rpl-24.1
rpl-26
rpl-29
rpl-32
rpl-34
rpl-35
rpl-38
rpl-43
rps-6
rps-7
rps-10
rps-14
rps-15
rps-17
rps-19
rps-20
rps-23
rps-24
rps-25
rps-26
rps-27
rps-29
rps-30
sax-2
sax-7
scc-3
scd-1
sec-24.1
sma-9
sym-2
sdhb-1
ttn-1
tfg-1
tsn-1
uaf-2
ubc-3
ubl-1
ubq-2
unc-70
unc-73
unc-89
unc-116
vab-1
zhp-3
zyg-1
tufm-1
atp-5
C14B1.8
C49C3.8
D2045.2
F01G4.6
F02E9.1
F22D6.2
F26E4.6
F36A2.7
F38B7.3
patr-1
dep-1
F45H10.2
abts-1
F55A11.1
F59B2.8
math-33
magi-1
K07A1.10
R04F11.2
T19A6.1
T23G7.3
T24B8.4
T25B9.8
T28B8.1
W03C9.2
cco-2
Y43F8B.3
Y43F8C.7
Y57G11C.9
Y73F8A.13
Y73F8A.26
ZK792.7
puf-12
C06G3.5
C06G3.6
C14B9.10
C34D4.4
C37A2.7
C37C3.2
vps-45
E02D9.1
EEED8.2
F13C5.2
F32D1.5
F39C12.1
clec-78
F49E7.2
F53B3.3
F53B3.5
F54C4.4
ucr-1
F59A6.5
H05C05.2
cogc-6
sgt-1
R12C12.6
larp-1
T02G5.4
shc-2
Y37E3.8
Y39G10AR.9
Y39G10AR.11
pcaf-1
mis-12
cogc-4
Y54F10BM.9
Y71H2AM.4
gex-2
lin-36
mig-13
C14B1.2
F44E5.5
C23H3.9
T24H7.2
Y94H6A.5
ZK686.2
eat-6
hsp-12.2
hsp-60
lec-1
lgx-1
pqn-73
rpl-36
tnc-2
unc-43
K04H4.2
K08E3.5
T06D8.3
Y43F8C.3
F30H5.3
lin-42
F55G1.1
Y87G2A.19
abl-1
atf-2
daf-16
nuo-1
rpl-30
rps-12
unc-78
zig-8
F10G8.8
F57B1.6
K10D6.4
T03D8.6
C06E7.4
C06G1.2
Y38C1AA.1
F26F2.8
