aat-3
act-1
act-2
act-3
act-4
adr-1
agt-2
aip-1
air-1
air-2
alg-1
alg-2
aly-3
ama-1
apb-1
apm-3
arf-1.2
atp-2
atp-3
atx-2
baf-1
bir-1
brd-1
cap-2
cav-1
cbp-1
cco-1
ccr-4
cct-5
cdc-14
cdh-4
cdk-1
cdk-5
cdk-7
cdk-8
cdl-1
cdt-1
cec-1
ced-4
ceh-34
ceh-38
cel-1
cey-1
cey-4
cgh-1
chd-3
chk-1
cht-1
cic-1
cpi-2
cmd-1
cnx-1
cogc-2
cpf-1
crn-1
crt-1
cts-1
cul-2
cux-7
cyb-1
cyk-4
cyn-3
cyn-7
daf-21
dao-5
dcp-66
dgk-2
dhs-25
die-1
div-1
dlg-1
dli-1
dnc-1
dnj-5
dnj-16
dnj-19
dnj-23
dnj-27
dnj-29
dpy-22
dpy-26
dpy-27
dpy-30
eat-16
egl-27
egl-30
egl-44
eif-3.B
emb-5
emo-1
eor-1
epn-1
erd-2
exo-3
eya-1
fib-1
fkb-1
fkb-2
fkb-6
fkb-7
fkh-7
fmo-5
frm-10
gck-1
gei-4
lin-66
gei-17
gex-2
gip-1
goa-1
gsp-1
gsp-2
gst-7
gut-2
hcf-1
hch-1
hcp-1
hcp-4
hcp-6
hda-1
hel-1
hil-3
his-3
his-6
his-24
his-31
his-32
C50F4.6
his-37
his-41
his-59
his-60
his-68
his-72
hlh-2
hmg-1.1
hmg-1.2
hmg-4
hmp-1
hmr-1
hrp-1
hrp-2
hsp-1
hsp-3
hsp-6
hst-2
icd-1
icp-1
ife-2
iff-1
iff-2
ify-1
imb-1
imb-3
inf-1
inx-2
inx-7
isw-1
kin-10
kin-19
klp-19
knl-1
lag-1
lam-3
let-19
let-92
let-413
let-502
let-711
lgg-1
lgg-2
lig-1
lin-5
lin-13
lin-25
lin-28
lin-35
lin-36
lin-53
lin-59
lir-2
lit-1
lmn-1
lmp-1
lpd-7
lsm-3
lsm-5
lsy-2
mab-20
mat-1
mbk-2
mcm-3
mcm-4
mcm-5
mcm-6
mcm-7
mdf-2
mdl-1
mel-11
mep-1
mes-6
mix-1
mom-4
mrg-1
mtm-3
ndc-80
ngp-1
nhr-34
nhr-47
nhr-48
nmy-1
nmy-2
nos-3
npp-1
npp-3
npp-4
npp-8
npp-10
nst-1
ntl-2
ntl-4
nxt-1
ogt-1
paa-1
pab-1
pab-2
pan-1
par-3
par-5
pat-3
pcn-1
pdi-1
pdi-2
pdi-3
pen-2
pha-4
pif-1
plk-1
pqn-51
pqn-53
pqn-59
pqn-65
pqn-87
pri-1
pri-2
prp-8
ptp-3
puf-9
rab-1
rab-7
rab-11.1
ran-1
rba-1
rbd-1
ret-1
rfc-3
rgr-1
rgs-5
rgs-7
rha-1
rho-1
rib-2
rig-4
rnp-6
rnr-2
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-9
rpl-10
rpl-12
rpl-13
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-21
rpl-23
rpl-24.1
rpl-25.2
rpl-31
rpl-32
rpl-43
rpn-1
rps-0
rps-1
rps-3
rps-4
rps-5
rps-6
rps-7
rps-8
rps-9
rps-10
rps-11
rps-12
rps-13
rps-14
rps-15
rps-16
rps-17
rps-18
rps-19
rps-20
rps-23
rps-24
rps-25
rps-27
rps-29
rps-30
rpt-6
rsp-1
rsp-2
rsp-3
rsp-4
rsp-6
rsp-8
sap-49
sca-1
scc-3
sdc-2
sdn-1
sea-2
sel-10
set-1
set-2
sir-2.1
skp-1
skr-1
sma-1
sma-9
smc-3
smc-4
smo-1
smu-1
smu-2
snr-1
snr-2
snr-3
snr-4
sop-3
spc-1
spd-1
spd-5
spk-1
suf-1
tag-30
tag-53
sdhb-1
tag-65
tag-124
ten-1
tam-1
tba-1
tba-2
tbb-1
tbx-2
tim-1
tir-1
tlk-1
tre-1
tsn-1
uaf-2
ubc-3
ubc-6
ubc-19
ubc-25
ubq-1
ubq-2
unc-37
unc-44
unc-59
unc-60
unc-70
unc-84
unc-108
unc-112
unc-115
pfd-3
vha-2
vhp-1
vig-1
wrm-1
xbp-1
xnp-1
xrn-2
zen-4
zfp-1
zhp-3
zyg-1
zyg-9
rfp-1
wwp-1
mdt-18
mdt-22
trr-1
epc-1
B0035.1
B0393.3
B0491.1
C01A2.1
C01G10.9
C01G10.10
cdc-48.1
C06B8.7
C08B11.9
C12D8.1
pptr-2
C14B1.8
C18E9.2
rad-26
C27C12.4
ruvb-1
C34C12.2
C39E9.11
C39E9.12
C47G2.4
C49C3.8
F01G4.6
F02E9.1
din-1
F07H5.13
F09C8.2
F10B5.8
F10D11.2
lex-1
F11A10.6
F11C1.1
F11E6.7
F13E6.1
F16B12.6
pfd-6
tct-1
bath-39
F26E4.7
nurf-1
F32D8.5
F32D8.14
sas-5
F35G12.7
zfp-2
F36A2.7
F38B7.3
patr-1
ztf-7
F49C12.9
bath-38
F53C11.3
F53C11.5
swan-1
F53F4.11
F54C8.4
F54C8.7
F54D5.5
F54D5.11
F54D5.15
F56A8.3
F58A4.6
F59C6.5
F59F4.2
math-33
H28O16.1
K01G5.5
K01G5.8
K01G5.9
rack-1
K07C5.4
K08F4.3
K08F9.4
K10D3.4
M18.6
M28.5
M110.3
M163.1
R05D11.5
R06C1.4
pdcd-2
R09B3.2
R09B3.3
fbxb-85
T02E1.2
T04D3.5
imp-2
T05H10.4
T07F10.3
T12G3.2
T12G3.4
T13H5.4
T14G8.3
T19A6.1
T20F10.2
chc-1
T21C9.4
T23G7.3
pir-1
T24B8.2
T24B8.3
T24B8.4
T24H10.1
T25B9.8
T26E3.4
W01G7.4
W02B8.2
W04A4.5
W04A8.1
W04A8.5
W09C5.1
W09C5.8
W09D10.5
Y7A9D.1
Y17G7B.20
cco-2
Y39E4B.6
Y41E3.8
Y43F8B.2
Y43F8C.7
Y47D3A.1
Y47D3B.6
Y47H9C.8
Y48A6B.3
Y48B6A.1
vha-13
ani-1
Y53F4B.9
Y54E5A.7
Y56A3A.18
Y62E10A.2
Y63D3A.8
Y67H2A.2
Y73F8A.13
tag-349
Y75B8A.16
Y75B8A.18
Y105C5A.14
Y105E8B.7
Y106G6H.16
Y111B2A.10
ZK512.1
ZK637.14
ZK643.2
ZK792.7
ZK899.2
puf-12
ZK1098.1
B0041.8
B0238.11
B0336.5
B0495.8
B0495.9
B0511.6
C01B12.8
C02F5.12
C03H5.3
ain-1
C07H6.4
C14B9.2
C16A3.5
C16A3.6
C18A3.3
C18A3.9
C23G10.8
C28H8.4
kle-2
C29E4.12
C34D4.4
C36E6.1
C37A2.7
C37A2.8
exoc-7
vps-45
C44E4.4
C49H3.3
ztf-3
lam-2
E02D9.1
ugt-57
F01F1.11
F10E9.5
F10E9.11
F10G7.5
F10G7.9
F13B9.1
F13C5.2
F13H8.2
F17A9.4
rpa-1
F19F10.9
F19F10.11
F19F10.12
polk-1
F26A1.1
pcca-1
F28B4.4
F28H1.1
F32D1.5
F37A4.2
F38E9.5
F39C12.1
F40F4.7
F40G9.6
smk-1
F46H5.3
ubxn-3
skpt-1
F49E8.7
F53H1.4
F54C4.4
glit-1
F55F8.3
F55F10.1
F56D2.3
F59A6.5
H06I04.3
fbxb-72
H28G03.2
H35B03.2
K02E10.1
zip-2
K04F10.3
K04F10.7
nuo-4
K07B1.7
K07C11.4
cogc-6
K07H8.10
K10B2.4
K10D2.5
K11G12.6
K12H4.4
atg-2
calu-1
M03F8.3
rpa-2
M04F3.4
cogc-8
R02F2.1
R04E5.9
R05D3.8
htz-1
rbx-2
R12C12.6
larp-1
igcm-3
T02G5.14
T03G11.6
T05H4.11
T07A9.10
fbxb-10
T09B4.5
T10E9.2
T13C2.6
T13C5.6
spat-3
T14B4.3
ruvb-2
T24G10.2
T24H7.2
shc-2
T28D9.1
W02D7.6
afd-1
pig-1
W05H9.3
Y34B4A.2
Y37E3.1
Y37E3.8
Y37E11AL.3
Y37E11B.6
Y38F2AR.9
Y39G10AR.9
tpxl-1
Y41D4A.4
Y44E3A.6
pcaf-1
mis-12
Y48G1C.8
ral-1
Y54E10BR.5
Y54H5A.1
Y55B1BR.2
Y55F3AM.3
Y57E12AL.1
Y66H1A.4
Y69A2AR.18
Y71F9AL.9
Y71H2AM.5
sqd-1
Y77E11A.7
Y82E9BR.3
Y94H6A.3
Y94H6A.5
Y102A11A.6
ZC477.3
ZK686.2
ZK973.11
ZK1193.2
lin-15B
C27F2.9
