act-2
act-3
act-4
alg-1
alg-2
apm-3
aqp-2
arf-1.2
atf-5
atp-2
atp-3
cam-1
cap-2
cas-1
cav-1
cbp-1
cco-1
cdk-8
ceh-34
cel-1
cey-1
cpi-2
cpf-1
cpn-3
crt-1
cts-1
cux-7
daf-21
dao-5
dhs-25
dli-1
dnj-16
eat-16
egl-30
erd-2
eya-1
fib-1
ftt-2
fum-1
fzr-1
gei-4
icl-1
gln-3
goa-1
gst-7
gut-2
hch-1
hel-1
hil-3
hil-7
his-24
his-37
his-41
his-72
hmg-1.1
hmg-1.2
hmr-1
hrp-1
hrp-2
hsp-1
hsp-3
hsp-6
iff-2
ikb-1
imb-3
inf-1
inx-7
kin-10
let-268
let-711
lev-11
lgg-1
lin-5
lin-28
lit-1
lpd-7
lsm-5
mab-20
mbk-2
mlc-3
nxt-1
pab-1
pab-2
pat-3
pdi-1
pdi-2
pdi-3
pqn-59
pqn-87
prp-8
rab-11.1
ret-1
rgs-5
rnr-2
rpl-1
rpl-2
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-7A
rpl-9
rpl-10
rpl-11.2
rpl-12
rpl-13
rpl-15
rpl-16
rpl-17
rpl-18
rpl-19
rpl-20
rpl-23
rpl-31
rps-0
rps-1
rps-3
rps-4
rps-5
rps-6
rps-7
rps-8
rps-9
rps-10
rps-11
rps-12
rps-13
rps-14
rps-16
rps-18
rps-20
rps-23
rps-24
rps-25
rps-30
sca-1
skr-1
smu-1
smu-2
spc-1
suf-1
ten-1
tba-1
tba-2
tbb-1
tbx-2
ubq-1
ubq-2
unc-44
unc-60
unc-70
unc-112
unc-115
vab-10
pfd-3
vha-2
vig-1
xbp-1
mdt-22
epc-1
C12D8.1
C18E9.2
ruvb-1
C39E9.11
C47G2.4
din-1
F07H5.13
F10D11.2
F13E9.11
F13G3.10
pfd-6
tct-1
nurf-1
F32D8.5
F32D8.14
F38B7.3
ztf-7
F49C12.9
bath-38
F53C11.3
F53C11.5
F53F4.11
F54C8.4
F54C8.7
F54D5.11
H28O16.1
rack-1
K07C5.4
M28.5
M163.1
R06C1.4
R09B3.3
T04D3.5
T20F10.2
T21C9.4
T24B8.3
W09C5.8
Y7A9D.1
Y17G7B.20
Y39E4B.6
Y41E3.8
Y43F8B.2
Y54E5A.7
Y56A3A.7
Y73F8A.26
Y105C5A.14
ZK512.1
ZK1098.1
C03H5.3
ain-1
C16A3.5
C18A3.9
C29E4.12
C36E6.1
C37A2.7
C37A2.8
C49H3.3
F19F10.9
F19F10.11
pcca-1
F28E10.1
F37A4.2
F38E9.5
F39C12.1
F40G9.6
F46H5.3
lin-42
H28G03.2
K04F10.7
K07C11.4
K07H8.10
K10B2.4
atg-2
calu-1
htz-1
R12C12.6
T02G5.4
T05H4.11
T07A9.10
T09B4.5
W02D7.6
W04B5.2
W05H9.3
Y41D4A.4
Y55B1BR.2
Y71F9AR.2
Y71H2AM.5
sqd-1
Y82E9BR.3
ZK973.11
ZK1193.2
clu-1
dim-1
eat-6
hbl-1
hsp-12.2
hsp-60
kin-2
lec-1
lec-2
mlc-2
par-1
pqn-42
ptp-1
rpl-14
rpl-21
rpl-24.1
rpl-26
rpl-32
rpl-35
rps-15
rps-17
rps-19
sdhb-1
ttn-1
unc-14
unc-43
unc-83
unc-89
unc-97
tufm-1
dep-1
K07A1.10
W05B5.1
Y37D8A.2
tag-273
ZC247.2
sre-23
C13F10.1
D2063.1
stn-2
F44A2.5
mdh-1
H24G06.1
pde-4
W05F2.4
Y37E3.8
Y71H2AM.15
mlp-1
lea-1
rpl-33
rpl-36
rpl-43
rps-26
rps-27
unc-73
F54D5.7
K09G1.1
aat-3
cmd-1
cor-1
dlc-1
let-92
sup-12
abts-1
R04B5.6
mig-10
Y97E10AR.1
icd-1
rpl-22
rpl-38
rps-22
ubl-1
F59C6.5
